<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AWS web-sockets</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>

<div class="container-fluid">

    <div class="form-group mt-3">
        <button id="connect-button" class="btn btn-primary">Connect</button>
        <button id="disconnect-button" class="btn btn-primary">Disconnect</button>
    </div>
    <div class="form-group">
        <div class="input-group">
            <input id="message" type="text" class="form-control">
            <div class="input-group-append">
                <button id="send-button" class="btn btn-outline-primary">Send</button>
            </div>
        </div>
    </div>
</div>

<script type="application/javascript" src="app.js"></script>

</body>

</html>